\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {GA}- Algoritmo Genético }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {DE}- Evolución Diferencial }{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funciones Akcley}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Problema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjunto de funciones Ackley a utilizar}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta algorítmica}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El algoritmo Genetico}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El algoritmo Evolucion Diferencial}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolucion de la solución GA - Ackley1}}{7}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{7}{Evolucion de la solución GA - Ackley1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolucion de la solución DE - Ackley1}}{7}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{7}{Evolucion de la solución DE - Ackley1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolucion de la solución GA - Ackley2}}{8}{figure.3}\protected@file@percent }
\newlabel{fig_3}{{3}{8}{Evolucion de la solución GA - Ackley2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolucion de la solución DE - Ackley2}}{8}{figure.4}\protected@file@percent }
\newlabel{fig_4}{{4}{8}{Evolucion de la solución DE - Ackley2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolucion de la solución GA - Ackley3}}{9}{figure.5}\protected@file@percent }
\newlabel{fig_5}{{5}{9}{Evolucion de la solución GA - Ackley3}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolucion de la solución DE - Ackley3}}{9}{figure.6}\protected@file@percent }
\newlabel{fig_6}{{6}{9}{Evolucion de la solución DE - Ackley3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolucion de la solución GA - Ackley4}}{10}{figure.7}\protected@file@percent }
\newlabel{fig_7}{{7}{10}{Evolucion de la solución GA - Ackley4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolucion de la solución DE - Ackley4}}{10}{figure.8}\protected@file@percent }
\newlabel{fig_8}{{8}{10}{Evolucion de la solución DE - Ackley4}{figure.8}{}}
\bibcite{0}{1}
\bibcite{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estadisticas Algoritmo Genetico}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}\protected@file@percent }
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\gdef \@abspage@last{18}
